VITE_SUPABASE_PROJECT_ID="jmkeqhwufnrzlcrqxbaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impta2VxaHd1Zm5yemxjcnF4YmF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTI1MTYsImV4cCI6MjA3NzQ2ODUxNn0.Bu8-gdwAw03CmgUyPrsFcPc0_qtMoC7OhCcacn3WTVk"
VITE_SUPABASE_URL="https://jmkeqhwufnrzlcrqxbaw.supabase.co"
